
#dynamiczne przydzielanie portu gdy ustawimy na 0
#server.port=0


server.port=8080
spring.application.name=STUDENT-SERVICE
#wskazujemy bezpoœrendio gdzie stoi eureka do której ma siê po³¹czyæ STUDENT-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.client.fetchRegistry=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

# ddl-auto = update - meaning it uses already created database
# ddl-auto = create - will create database from scratch, all columns atc will be automatically created